H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\2024_11_28_UgyfelTeszteles.exe.config
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\2024_11_28_UgyfelTeszteles.exe
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\2024_11_28_UgyfelTeszteles.pdb
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\nunit.framework.dll
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\nunit.framework.legacy.dll
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\System.Buffers.dll
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\System.Memory.dll
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\System.Numerics.Vectors.dll
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\System.ValueTuple.dll
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\nunit.framework.xml
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\nunit.framework.legacy.xml
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\System.Buffers.xml
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\System.Memory.xml
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\System.Numerics.Vectors.xml
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\System.ValueTuple.xml
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\obj\Debug\2024_11_28_UgyfelTeszteles.csproj.AssemblyReference.cache
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\obj\Debug\2024_11_28_UgyfelTeszteles.csproj.CoreCompileInputs.cache
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\obj\Debug\2024_11_.6522D58E.Up2Date
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\obj\Debug\2024_11_28_UgyfelTeszteles.exe
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\obj\Debug\2024_11_28_UgyfelTeszteles.pdb
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\NUnit3.TestAdapter.dll
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\NUnit3.TestAdapter.pdb
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\nunit.engine.dll
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\nunit.engine.api.dll
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\nunit.engine.core.dll
H:\Programozás 12\Szoftvertesztelés\2024_11_28 Ügyfél osztály + tesztelése\2024_11_28_UgyfelTeszteles\2024_11_28_UgyfelTeszteles\bin\Debug\testcentric.engine.metadata.dll
