H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\NUnit3.TestAdapter.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\NUnit3.TestAdapter.pdb
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\nunit.engine.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\nunit.engine.api.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\nunit.engine.core.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\testcentric.engine.metadata.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\2025_01_09_TDD.exe.config
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\2025_01_09_TDD.exe
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\2025_01_09_TDD.pdb
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\nunit.framework.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\nunit.framework.legacy.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\System.Buffers.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\System.Memory.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\System.Numerics.Vectors.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\System.ValueTuple.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\nunit.framework.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\nunit.framework.legacy.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\System.Buffers.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\System.Memory.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\System.Numerics.Vectors.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\bin\Debug\System.ValueTuple.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\obj\Debug\2025_01_09_TDD.csproj.AssemblyReference.cache
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\obj\Debug\2025_01_09_TDD.csproj.CoreCompileInputs.cache
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\obj\Debug\2025_01_.91B8FBA8.Up2Date
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\obj\Debug\2025_01_09_TDD.exe
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TDD\2025_01_09_TDD\obj\Debug\2025_01_09_TDD.pdb
