H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\2025_01_09_TovabbiUnitTesztek.exe.config
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\2025_01_09_TovabbiUnitTesztek.exe
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\2025_01_09_TovabbiUnitTesztek.pdb
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\obj\Debug\2025_01_09_TovabbiUnitTesztek.csproj.AssemblyReference.cache
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\obj\Debug\2025_01_09_TovabbiUnitTesztek.csproj.CoreCompileInputs.cache
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\obj\Debug\2025_01_09_TovabbiUnitTesztek.exe
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\obj\Debug\2025_01_09_TovabbiUnitTesztek.pdb
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\NUnit3.TestAdapter.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\NUnit3.TestAdapter.pdb
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\nunit.engine.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\nunit.engine.api.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\nunit.engine.core.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\testcentric.engine.metadata.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\nunit.framework.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\nunit.framework.legacy.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\System.Buffers.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\System.Memory.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\System.Numerics.Vectors.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\System.ValueTuple.dll
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\nunit.framework.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\nunit.framework.legacy.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\System.Buffers.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\System.Memory.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\System.Numerics.Vectors.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\bin\Debug\System.ValueTuple.xml
H:\Programozás 12\Szoftvertesztelés\2025_01_09_TovabbiUnitTesztek\2025_01_09_TovabbiUnitTesztek\obj\Debug\2025_01_.10ED9447.Up2Date
